ENVIRONMENT=development
LOG_LEVEL=error
LOG_PATH=/var/log/emailer
LOG_FILE=emailer.log
MAIL_MAILER=smtp
MAIL_HOST=mailhog.example
MAIL_PORT=1025
MAIL_USERNAME=admin123@mailhog.local
MAIL_PASSWORD=admin123
MAIL_ENCRYPTION=
MAIL_NAME="Saurabh Mishra"
S3_BUCKET_NAME=pdfgen-demo-bucket
PORT=3001